*{
    padding: 0px;
    margin: 0px;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-flow: row;
    grid-template-areas:"start start . foto1 foto1";
  }

  .container2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-auto-flow: row;
    grid-template-areas:"foto2 foto3"
    "foto4 foto5" 
    "foto6 foto7"
    "foto8";
  }

  .foto1 {
 
    background-repeat: no-repeat;
    margin-top: 20px;
    margin-right: 40px;
    width: 100%;
    height: auto;
    border: 3px solid black;
    grid-area: foto1;
  }
  
  

